@font-face {
  font-family: 'iconsycf';
  src:  url('../fonts/iconsycf.eot?4v87g4');
  src:  url('../fonts/iconsycf.eot?4v87g4#iefix') format('embedded-opentype'),
    url('../fonts/iconsycf.ttf?4v87g4') format('truetype'),
    url('../fonts/iconsycf.woff?4v87g4') format('woff'),
    url('../fonts/iconsycf.svg?4v87g4#iconsycf') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconsycf' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-success:before {
  content: "\e916";
}
.icon-level2:before {
  content: "\e911";
}
.icon-order-detail:before {
  content: "\e912";
}
.icon-trade-queue:before {
  content: "\e913";
}
.icon-trade-quotation:before {
  content: "\e914";
}
.icon-trade-total:before {
  content: "\e915";
}
.icon-licaicanpin:before {
  content: "\e90d";
}
.icon-zhenzhicanpin:before {
  content: "\e90e";
}
.icon-zhinengguanjia:before {
  content: "\e90f";
}
.icon-zhinengmishu:before {
  content: "\e910";
}
.icon-sx:before {
  content: "\e90b";
}
.icon-zjjx:before {
  content: "\e90c";
}
.icon-x:before {
  content: "\78";
}
.icon-gupiao-copy:before {
  content: "\e600";
}
.icon-xiala:before {
  content: "\e601";
}
.icon-xiala-copy:before {
  content: "\e602";
}
.icon-ef-redian:before {
  content: "\e603";
}
.icon-wenjuan:before {
  content: "\e605";
}
.icon-my_account:before {
  content: "\e611";
}
.icon-pinglun:before {
  content: "\e612";
}
.icon-chongzhijinbi:before {
  content: "\e615";
}
.icon-ren:before {
  content: "\e616";
}
.icon-yingcaifuLOGO:before {
  content: "\e61a";
}
.icon-hurstlianghua:before {
  content: "\e61b";
}
.icon-shouxicelve:before {
  content: "\e61c";
}
.icon-gupiao:before {
  content: "\e61f";
}
.icon-fangdajing:before {
  content: "\e623";
}
.icon-suo:before {
  content: "\e628";
}
.icon-kaisuohuansuo:before {
  content: "\e629";
}
.icon-weixiao:before {
  content: "\e62a";
}
.icon-qianbixiankuang:before {
  content: "\e64a";
}
.icon-wengu:before {
  content: "\e657";
}
.icon-rediankaiqi:before {
  content: "\e660";
}
.icon-consume-detail:before {
  content: "\e900";
}
.icon-next-page-arrow:before {
  content: "\e901";
}
.icon-questionnaire:before {
  content: "\e902";
}
.icon-deal-entry:before {
  content: "\e903";
}
.icon-message:before {
  content: "\e904";
}
.icon-link-arrow:before {
  content: "\e905";
}
.icon-subed-product:before {
  content: "\e906";
}
.icon-znms:before {
  content: "\e907";
}
.icon-trade-account:before {
  content: "\e908";
}
.icon-no-content:before {
  content: "\e909";
}
.icon-gupiao-x:before {
  content: "\e90a";
}
.icon-checkmark:before {
  content: "\f122";
}
.icon-arrow-down:before {
  content: "\f35d";
}
.icon-arrow-up:before {
  content: "\f366";
}
.icon-ios-circle-filled:before {
  content: "\f400";
}
.icon-ios-circle-outline:before {
  content: "\f401";
}
.icon-ios-clock-outline:before {
  content: "\f402";
}
.icon-ios-clock:before {
  content: "\f403";
}
.icon-close-outline:before {
  content: "\f405";
}
.icon-ios-close:before {
  content: "\f406";
}
.icon-ios-compose-outline:before {
  content: "\f417";
}
.icon-ios-compose:before {
  content: "\f418";
}
.icon-ios-information-outline:before {
  content: "\f44c";
}
.icon-ios-paperplane-outline:before {
  content: "\f473";
}
.icon-ios-paperplane:before {
  content: "\f474";
}
.icon-ios-search:before {
  content: "\f4a5";
}
.icon-ios-toggle-outline:before {
  content: "\f4c2";
}
.icon-ios-toggle:before {
  content: "\f4c3";
}
